NODE_ENV="development"
PORT=3000
DB_URI=mongodb+srv://wanderer2657:<PASSWORD>@nodejs.itlytuh.mongodb.net/Murasaki?retryWrites=true&w=majority&appName=NodeJS
DB_PASSWORD=vQbGA8xRRkS5DoPs
SESSION_STORE_SECRET="somerandomstring"
PASSWORD_RESET_TOKEN_EXPIRY=600
EMAIL_USERNAME="ankushbhowmiktesting@gmail.com"
EMAIL_PASSWORD="kojr srix knuu jipl"
TINYMCE_API_KEY="nxd76ujztoydqvlx0i5dk8q76oedjp6zxp54tm72ak8fe19c"